CalculateIt/MainWindow.xaml

<Window x:Class="CalculateIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonOne" Content="1"  Grid.ColumnSpan="1" Grid.Row="2"  Grid.Column="0"/>
        <Button x:Name="ButtonTwo" Content="2"  Grid.ColumnSpan="1" Grid.Row="2"  Grid.Column="1"/>
        <Button x:Name="ButtonThree" Content="3"  Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="ButtonFour" Content="4"  Grid.ColumnSpan="1" Grid.Row="3"  Grid.Column="0"/>
        <Button x:Name="ButtonFive" Content="5"  Grid.ColumnSpan="1" Grid.Row="3"  Grid.Column="1"/>
        <Button x:Name="ButtonSix" Content="6"  Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="ButtonSeven" Content="7"  Grid.ColumnSpan="1" Grid.Row="4"  Grid.Column="0"/>
        <Button x:Name="ButtonEight" Content="8"  Grid.ColumnSpan="1" Grid.Row="4"  Grid.Column="1"/>
        <Button x:Name="ButtonNine" Content="9"  Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="ButtonZero" Content="0"  Grid.ColumnSpan="2" Grid.Row="5"  Grid.Column="0"/>
        <TextBox Grid.ColumnSpan ="4" Grid.Row="0" TextWrapping="Wrap" Text="" TextAlignment="Right" Background="#FFEA9E9E" />
        <Button x:Name="ButtonClear" Content="AC"  Grid.ColumnSpan="1" Grid.Row="1"  Grid.Column="0"/>
        <Button x:Name="ButtonPlusMinus" Content="±"  Grid.ColumnSpan="1" Grid.Row="1"  Grid.Column="1"/>
        <Button x:Name="ButtonPercent" Content="%"  Grid.ColumnSpan="1" Grid.Row="1"  Grid.Column="2"/>
        <Button x:Name="ButtonDiv" Content="/"  Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="ButtonMultiply" Content="X"  Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="ButtonSub" Content="-"  Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="ButtonPlus" Content="+"  Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="ButtonDot" Content="."  Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="ButtonEqals" Content="="  Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
